<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="500dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/New_Logo_Pasha_Electrique_inc" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="894.2dp"
            android:layout_height="463dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <LinearLayout
                android:id="@+id/TeckLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageTECK"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:rotation="-90"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/TECK" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Teck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LumexLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageLUMEX"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:rotation="0"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/LUMEX" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Lumex" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BxLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageBX"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:rotation="-90"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/BX" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="BX" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BareLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageBARE"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:rotation="-90"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/BARE" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Bare" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Brown18Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image18BROWN"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:rotation="-90"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/BROWN18" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Brown #18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NmwuLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageNMWU"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:rotation="-90"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/NMWU" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="NMWU" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CatLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageCAT"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:rotation="-90"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/CAT" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="CAT" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SolStrLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="0"
                app:layout_row="1">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageSOLSTR"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/SOLSTR" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Solid/Stranded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MulticondLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="1"
                app:layout_row="1">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageTOOLS"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:rotation="90"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/TOOL" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Tools" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LightingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="2"
                app:layout_row="1">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageLIGHTING"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/LIGHTING" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Lighting" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BreakersLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="3"
                app:layout_row="1">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageBREAKERS"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/BREAKER" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Breakers" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PanelsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="4"
                app:layout_row="1">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imagePANELS"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/PANEL" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Panels" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PvcpipeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="5"
                app:layout_row="1">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imagePVCPIPE"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/PVCPIPE" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="PVC Pipes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/EmtpipeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="6"
                app:layout_row="1">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageEMTPIPE"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/EMTPIPE" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="EMT Pipes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SwitchLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="0"
                app:layout_row="2">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageSWITCHES"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/SWITCH" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Switches" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TransformerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="1"
                app:layout_row="2">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageTRANSFORMER"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/TRANSFORMER" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Transformers" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FuseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="2"
                app:layout_row="2">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageFUSE"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/FUSE" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Fuse" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HvacLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="3"
                app:layout_row="2">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageHVAC"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/HVAC" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="HVAC" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/EmtpartLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="5"
                app:layout_row="2">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageEMTPART"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/EMTPART" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="EMT Parts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PvcpartLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="4"
                app:layout_row="2">

                <FrameLayout
                    android:layout_width="127.75dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imagePVCPART"
                        android:layout_width="127.74dp"
                        android:layout_height="127.74dp"
                        android:clickable="true"

                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/PVCPART" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/custom_gradient_bottom" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="PVC Parts" />
            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>